apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ai-agent
  namespace: user3-ai-agent
spec:
  project: default
  source:
    path: agent/chart
    repoURL: https://github.com/taylorjordanNC/etx-agentic-ai-gitops.git
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: user3-ai-agent
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
